TOKEN='6659921589:AAG0GDyZFJt1thxg1r6WkhqeNPvlk0wh19Q'
NAME_BOT='@Inpacta_bot'
ADMIN='Rutileno_Gabriel'

#Google Sheets
CLIENT_DIRECTORY='SEU-CLIENT-ID'
TOKEN_DIRECTORY='SEU-TOKEN'
SCOPES='SEU-SCOPES'
SAMPLE_SPREADSHEET_ID='SEU-SAMPLE-SPREADSHEET-ID'
SAMPLE_RANGE_NAME='SEU-SAMPLE-RANGE-NAME'