TOKEN='SEU-TOKEN'
NAME_BOT='SEU-NOME-BOT'
ADMIN='SEU-ID-ADMIN'
ABSOLUTE_PATH=''

#Google Sheets
CLIENT_DIRECTORY='SEU-CLIENT-ID-DIRECTORY'
TOKEN_DIRECTORY='SEU-TOKEN-DIRECTORY'
CACHE_DIRECTORY='SEU-CACHE-DIRECTORY'
SCOPES='SEU-SCOPES'
SAMPLE_SPREADSHEET_ID='SEU-SAMPLE-SPREADSHEET-ID'
SAMPLE_RANGE_NAME='SEU-SAMPLE-RANGE-NAME'

#IDs dos usuários
USER_ID=''

#Nomes dos usuários
USER_NAME=''

